{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "dev": " node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiyaThakor024/mernspace-authservice.git"
  },
  "author": "riya thakor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiyaThakor024/mernspace-authservice/issues"
  },
  "homepage": "https://github.com/RiyaThakor024/mernspace-authservice#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "3.8.3",
    "typescript": "^6.0.3"
  }
}
